VITE_FIREBASE_API_KEY="AIzaSyCut3a8P2Mb95Z8Rij0syqsMOziGC4p0h4"
VITE_FIREBASE_AUTH_DOMAIN= "gallery-c68e4.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://questions-94336-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="gallery-c68e4"
VITE_FIREBASE_STORAGE_BUCKET="gallery-c68e4.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="973993420754"
VITE_FIREBASE_APP_ID= "1:973993420754:web:498d4cf1aae8678af18a0b"


